<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="serveur web du projet 'OLO'">
    <meta name="author" content="laurent@reso-nance.org">
<!-- TODO 
    <link rel="icon" href="../../static/favicon.png">
-->
    <!-- libraries import -->
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    
    <title>OLO</title>
    
  </head>
  <body>
        <div class="container pt-5 noselect text-center">
          <h1><p>le système est en train de s'éteindre</p></h1>
            <p class="text-center my-3">
                <video class="img-responsive" autoplay="autoplay" muted loop>
                    <source src="/static/imgs/shutdown.webm" type="video/webm">
                    <source src="/static/imgs/shutdown.mp4" type="video/mp4">
                </video>
                <!-- <video class="img-responsive" src="/static/imgs/shutdown.webm" type="video/webm" autoplay loop style="margin:auto;"> -->
            </p>
          <h3><p style="text-align : center;">Attendez que la LED verte du Raspberry Pi <strong>s'éteigne complètement</strong> pour le débrancher</p>
       
</body>
<style>
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
        text-decoration: none;
    }

    body {
        background-color: #111;
        font-family: 'Roboto', sans-serif;
        color: rgb(196, 196, 196);
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

</style>
</html>
